SampleLocation/Views/LocationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="SampleLocation.Views.LocationView"
    Title="Location"
    BackgroundColor="White">

     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Map x:Name="customMap" IsShowingUser="False" 
            MapType="Street" Grid.Row="0" 
        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <ListView Grid.Row="1" ItemsSource="{Binding PlaceList}" ItemTapped="Handle_ItemTapped" SeparatorVisibility="None" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#F4F4F4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid Padding="10,5" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding icon}" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" />
                                <StackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="{Binding name}" TextColor="Black" FontSize="14" FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Rating : " TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                        <Label Text="{Binding rating}" TextColor="Black" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <BoxView Grid.Row="1" HeightRequest="10" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                         </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" >
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black"/>
        </StackLayout>
    </Grid>
</ContentPage>
